<!DOCTYPE html>
<html lang="en">

<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta name="description" content="Bättre Webb - Frontendkonferens i Göteborg 2024. Lär dig mer om webbutveckling och frontend-design under denna 3-dagars konferens.">
         <title>Bättre Webb - Frontendkonferens i Göteborg 2024</title>
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="program-style.css">
         <link rel="stylesheet" href="main-style.css">



</head>
<body>
    <header class="event-header">  
        <div class="logo">
            <img src="C:\Users\46736\Downloads\0ef7c6e8-6f28-417f-9a40-8fe6e013a804.webp" alt="Bättre Webb logotyp">
        </div>
        <div class="img-pic">
            <!--img src="C:\Users\46736\Downloads\c8ebf7bcc556e2cb3527eee6f27579f2.jpg" alt="Brown wavy lines background"-->
        </div>
        <nav class="text-overlay">
            <ul class="menu">
                <li><a href="#home">Hem</a></li>


                <li><a href="#schedule">Schema</a></li>


                <li><a href="#register">Boka</a></li>


                <li><a href="#about">Om</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <article class="header-pic">
            <div class="header-pic">
                <img src="C:\Users\46736\Downloads\84f744e3cc04d6d78a0ad06f9f1c03ff.jpg"
            </div> 
            <div class="text-overlay">
                <h2> Bättre Webb - 2024 </h2>
            </div>        
        </article>

        <section>
        <nav class="info">
            <h1>Info:</h1>
            <ul>
                <li>Plats: Göteborg</li>
                <li>Datum: 18 Oktober - 20 Oktober</li>
                <li>Längd: 3 dagar</li>                        
            </ul>
            <p>Klicka nedan för att se alla seminarier</p>
            <button type="submit"><a href="program-index.html">Läs mer</a></button>
            
        </nav>
        </section>

        <section id="Schema">
            <h2>Program</h2>
            <button type="submit">Schema</button>
            <article>
                <p>Allt du behöver</p>
            </article
        </section>




        <section id="Boka">
            <h1>Anmäl dig här! </h1>
            <button type="submit"><a href="formulär-index.html">Bokning</a></button>
        </section>

        <section id="about">
            <h1>1 gång om året!</h1>
            <button type="button">Om</button>


        </section>
    </main>


    <footer class="event-footer">  
            <h2>  </h2>
            <img src=""
            <nav>
                <ul class="footer-menu">  
           
                </ul>
            </nav>
    </footer>


</body>
</html>
